[33m907f817[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fork: filesize scrollbar
[33m03ff5e4[m test: mousemove/touchmove pageX update
[33ma8a00ba[m update: add garbage tool to left bar
[33m7b95ca0[m update
[33mae17456[m test: scroll on single white line
[33md99bc24[m update: scrollbar UI/UX
[33m70e6638[m test: filesize update
[33m3c63fda[m update: scrolltab position is set on upload
[33mff998b5[m test: scrollbar movement
[33md050fdb[m feat: add scrollbar and scroll tab for resizing files
[33mbd13f83[m test: file explorer copy/mirror funcion
[33me19bfa0[m chore: organize functions into lib/library
[33mc05100a[m test: limit number of files to upload
[33md83ca5f[m fork: keydown update condition to read control + a
[33m5ce48d3[m chore: minor update main.js
[33m51a035f[m fix: remove hidden class for fileobj.img when all files are deleted
[33m9d90f9e[m chore: update icon style/look
[33mf7238cd[m feat: add icons to represent
[33m72b6520[m chore: update UX mobile touch
[33mfcb0781[m feat: add aditional upload component
[33mc3505f1[m test: positive test for view update/change onclick
[33mc9f8e8c[m test: click event for list and tile view
[33m10a86f1[m test: change file-obj-div -> file-obj-tile
[33m0af8fba[m feat: add icons for viewing files
[33mf7f3d6d[m chore: enhance user experience
[33m392a04f[m feat: abbrev selected count on resize
[33m701bb0e[m turn tool functions false on keydown/delete
[33m8b68a1f[m test: keyboard shortcuts
[33m13c30a2[m test: connect keyboard commands and tools
[33m4666ad5[m Chore: update selected property when clicking on tools
[33mcde974d[m fork: click tools for mobile
[33m8b1592f[m feat: condition on devices
[33m3139f1f[m test: capslock
[33m777d618[m test: file selection
[33m0367c1e[m test: select files with ctrl and shift
[33mcdaa7dd[m fix: file counter bug
[33m86b02d4[m test: delete a file
[33mc0ceefe[m UX/UI frame
[33m829fa69[m Initial Commit
